# package-domain
mybatis.type-aliases-package=com.hipay.domain

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# spring-boot-starter-data-mongodb
# spring.data.mongodb.uri=mongodb://localhost:27017/mongoTest

#dev 本地开发  test 线上测试环境 prod 线上正式环境
spring.profiles.active=test

pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql