spring.swagger.enable=false
# 测试环境配置
# 数据库配置
spring.datasource.url=jdbc:mysql://172.31.110.132:3306/dzopenhipay?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=dzjkDZJK2o15!

server.port=8080

#测试环境全局变量配置文件
spring.profiles.include=prodGlobalConstants