spring.swagger.enable=true
# 测试环境配置
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/dzopenhipay?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=abc123

server.port=8080

#测试环境全局变量配置文件
spring.profiles.include=testGlobalConstants